# ConnectingGeeks

./: README.md  build.gradle  github_settings.xml  jdk.table.xml  local.properties  other.xml  settings.gradle  vcs.xml
_windows/: git.xml
colors/: _@user_Default.icls
connectinggeeksapp/: build.gradle  proguard-rules.pro
connectinggeeksapp/src/androidTest/java/com/learnit/sakshi/connectinggeeksapp/: ExampleInstrumentedTest.java
connectinggeeksapp/src/main/: AndroidManifest.xml
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Card.java  CodingFragment.java  EventFragment.java  HackathonFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PageViewAdapter.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UserProfileFragment.java  WorkshopFragment.java
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/Models/: Card.java  descriptionFlashCard.java
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/Utils/: firebaseManager.java
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/event/: EventPageViewAdapter.java  EventWrapperFragment.java  GenericEventFragment.java
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/models/: Card.java
connectinggeeksapp/src/main/java/com/learnit/sakshi/connectinggeeksapp/userevent/: GenericUserEventFragment.java  UserEventPageViewAdapter.java  UserEventWrapperFragment.java
connectinggeeksapp/src/main/res/drawable/: splash_background.xml
connectinggeeksapp/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_signup.xml  add_event_dialog.xml  app_bar_main.xml  card_row.xml  content_1.xml  content_2.xml  content_main.xml  description_flash_card.xml  fragment_coding.xml  fragment_event.xml  fragment_event_wrapper.xml  fragment_generic_event.xml  fragment_generic_user_event.xml  fragment_hackathon.xml  fragment_user_event_wrapper.xml  fragment_user_profile.xml  fragment_workshop.xml  nav_header_main.xml
connectinggeeksapp/src/main/res/menu/: actionbar_menu.xml  activity_main_drawer.xml
connectinggeeksapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
connectinggeeksapp/src/main/res/values-v21/: styles.xml
connectinggeeksapp/src/test/java/com/learnit/sakshi/connectinggeeksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
