// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        google()
    }
}

//ext {
//    // QuickBlox SDK version
//    qbSdkVersion = '3.2.0'
//
//    versionName = '3.2.0'
//
//    testRunnerVersion = "0.4.1"
//
//    // Dependency versions
//    playServicesVersion = '11.8.0'
//    supportV4Version = '26.0.0-alpha1'
//    appcompatV7Version = '26.0.0-alpha1'
//    recyclerviewV7Version = '26.0.0-alpha1'
//    supportAnnotationsVersion = '26.0.0-alpha1'
//    designVersion = '26.0.0-alpha1'
//
//    supportLibVersion = "26.0.0-alpha1"
//    uilVersion = '1.9.0'
//    glideVersion = '3.6.1'
//    pullToRefreshVersion = '3.2.3'
//    stickyListHeaders = '2.7.0'
//    robotoTextViewVersion = '2.4.3'
//    stickersVersion = '0.7.3'
//
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}