// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath "io.realm:realm-gradle-plugin:2.2.0"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//
//        maven{
//            url 'http://lorenzo.villani.me/android-cropimage/'
//        }
//        maven { url "https://jitpack.io" }
        google()
    }
//    repositories {
//        jcenter()
//        maven {
//            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
//        }
//    }


}

ext {
    // QuickBlox SDK version
    qbSdkVersion = '3.2.0'

    versionName = '3.2.0'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '11.0.2'
    supportV4Version = '26.0.0-alpha1'
    appcompatV7Version = '26.0.0-alpha1'
    recyclerviewV7Version = '26.0.0-alpha1'
    supportAnnotationsVersion = '26.0.0-alpha1'
    designVersion = '26.0.0-alpha1'

    supportLibVersion = "26.0.0-alpha1"
    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}